21:50:07 [32mINFO [0m [90msrc/rvma_shim_client.c:56:[0m Loaded shim.

execve("/home/rysilve/iperf/install/bin/iperf3", ["iperf3", "-c", "10.82.83.8", "-p", "7471"], 0x7ffd0e496530 /* 158 vars */) = 0
brk(NULL)                               = 0xce9000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x153ddf69c000
openat(AT_FDCWD, ".libs/librvma_client_shim.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0750, st_size=1229280, ...}, AT_EMPTY_PATH) = 0
getcwd("/home/rysilve/perftest-rvma", 128) = 28
mmap(NULL, 292792, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x153ddf654000
mmap(0x153ddf65d000, 176128, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x153ddf65d000
mmap(0x153ddf688000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x34000) = 0x153ddf688000
mmap(0x153ddf699000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x45000) = 0x153ddf699000
close(3)                                = 0
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/rysilve/iperf/install/lib/glibc-hwcaps/x86-64-v3/libiperf.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/rysilve/iperf/install/lib/glibc-hwcaps/x86-64-v3", 0x7ffe147ea620, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/rysilve/iperf/install/lib/glibc-hwcaps/x86-64-v2/libiperf.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/rysilve/iperf/install/lib/glibc-hwcaps/x86-64-v2", 0x7ffe147ea620, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/rysilve/iperf/install/lib/libiperf.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=677960, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 219392, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x153ddf61e000
mmap(0x153ddf629000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x153ddf629000
mmap(0x153ddf643000, 53248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x153ddf643000
mmap(0x153ddf650000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x31000) = 0x153ddf650000
mmap(0x153ddf653000, 2304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x153ddf653000
close(3)                                = 0
openat(AT_FDCWD, "/home/rysilve/iperf/install/lib/libssl.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=180758, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 180758, PROT_READ, MAP_PRIVATE, 3, 0) = 0x153ddf5f1000
close(3)                                = 0
openat(AT_FDCWD, "/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/lib64/libssl.so.3", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=778440, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 673744, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x153ddf54c000
mmap(0x153ddf56b000, 364544, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x153ddf56b000
mmap(0x153ddf5c4000, 126976, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x78000) = 0x153ddf5c4000
mmap(0x153ddf5e3000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x153ddf5e3000
close(3)                                = 0
openat(AT_FDCWD, "/home/rysilve/iperf/install/lib/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/lib64/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=5055712, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 4401616, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x153ddf000000
mmap(0x153ddf0b0000, 2392064, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb0000) = 0x153ddf0b0000
mmap(0x153ddf2f8000, 892928, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f8000) = 0x153ddf2f8000
mmap(0x153ddf3d2000, 385024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3d1000) = 0x153ddf3d2000
mmap(0x153ddf430000, 10704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x153ddf430000
close(3)                                = 0
openat(AT_FDCWD, "/home/rysilve/iperf/install/lib/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/lib64/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=878920, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 880880, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x153ddf474000
mmap(0x153ddf482000, 454656, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x153ddf482000
mmap(0x153ddf4f1000, 364544, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7d000) = 0x153ddf4f1000
mmap(0x153ddf54a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd5000) = 0x153ddf54a000
close(3)                                = 0
openat(AT_FDCWD, "/home/rysilve/iperf/install/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20;\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1889216, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x153ddf472000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 1920304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x153ddee2b000
mmap(0x153ddee4d000, 1380352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x153ddee4d000
mmap(0x153ddef9e000, 344064, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x173000) = 0x153ddef9e000
mmap(0x153ddeff2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c6000) = 0x153ddeff2000
mmap(0x153ddeff8000, 32048, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x153ddeff8000
close(3)                                = 0
openat(AT_FDCWD, "/home/rysilve/rdma-core/build/lib/glibc-hwcaps/x86-64-v3/libmlx5.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/rysilve/rdma-core/build/lib/glibc-hwcaps/x86-64-v3", 0x7ffe147ea530, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/rysilve/rdma-core/build/lib/glibc-hwcaps/x86-64-v2/libmlx5.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/rysilve/rdma-core/build/lib/glibc-hwcaps/x86-64-v2", 0x7ffe147ea530, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/rysilve/rdma-core/build/lib/libmlx5.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0750, st_size=4087192, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 462648, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x153ddedba000
mmap(0x153ddedc2000, 335872, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x153ddedc2000
mmap(0x153ddee14000, 73728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x153ddee14000
mmap(0x153ddee26000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6b000) = 0x153ddee26000
mmap(0x153ddee29000, 7992, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x153ddee29000
close(3)                                = 0
openat(AT_FDCWD, "/home/rysilve/rdma-core/build/lib/librdmacm.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0750, st_size=513400, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 111208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x153ddf456000
mmap(0x153ddf45a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x153ddf45a000
mmap(0x153ddf46b000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x153ddf46b000
mmap(0x153ddf46f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x153ddf46f000
mmap(0x153ddf471000, 616, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x153ddf471000
close(3)                                = 0
openat(AT_FDCWD, "/home/rysilve/rdma-core/build/lib/libibverbs.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0750, st_size=947072, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 132000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x153ddf435000
mmap(0x153ddf43c000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x153ddf43c000
mmap(0x153ddf44e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x153ddf44e000
mmap(0x153ddf454000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x153ddf454000
close(3)                                = 0
openat(AT_FDCWD, "/home/rysilve/rdma-core/build/lib/libpci.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/lib64/libpci.so.3", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=73352, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 75432, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x153ddeda7000
mmap(0x153ddedaa000, 40960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x153ddedaa000
mmap(0x153ddedb4000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x153ddedb4000
mmap(0x153ddedb8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x153ddedb8000
close(3)                                = 0
openat(AT_FDCWD, "/home/rysilve/rdma-core/build/lib/libnl-3.so.200", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v3/libnl-3.so.200", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "glibc-hwcaps/x86-64-v2/libnl-3.so.200", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "libnl-3.so.200", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/lib64/libnl-3.so.200", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=134992, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x153ddf433000
mmap(NULL, 137424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x153dded85000
mmap(0x153dded8c000, 61440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x153dded8c000
mmap(0x153dded9b000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x153dded9b000
mmap(0x153ddeda4000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x153ddeda4000
close(3)                                = 0
openat(AT_FDCWD, "/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/lib64/libnl-route-3.so.200", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=552728, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 563648, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x153ddecfb000
mmap(0x153dded12000, 278528, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x153dded12000
mmap(0x153dded56000, 147456, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5b000) = 0x153dded56000
mmap(0x153dded7a000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7e000) = 0x153dded7a000
mmap(0x153dded83000, 6592, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x153dded83000
close(3)                                = 0
openat(AT_FDCWD, "/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/lib64/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=104840, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 106896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x153ddece0000
mmap(0x153ddece3000, 61440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x153ddece3000
mmap(0x153ddecf2000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12000) = 0x153ddecf2000
mmap(0x153ddecf9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x153ddecf9000
close(3)                                = 0
openat(AT_FDCWD, "/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/lib64/libudev.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=248024, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 248080, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x153ddeca3000
mmap(0x153ddeca8000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x153ddeca8000
mmap(0x153ddecd0000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x153ddecd0000
mmap(0x153ddecde000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3b000) = 0x153ddecde000
close(3)                                = 0
openat(AT_FDCWD, "/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/lib64/libcap.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000u\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=47072, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 45128, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x153ddec97000
mmap(0x153ddec9a000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x153ddec9a000
mmap(0x153ddec9f000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x153ddec9f000
mmap(0x153ddeca1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x153ddeca1000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x153ddec95000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x153ddec93000
arch_prctl(ARCH_SET_FS, 0x153ddec93f40) = 0
set_tid_address(0x153ddec94210)         = 4119803
set_robust_list(0x153ddec94220, 24)     = 0
rseq(0x153ddec94860, 0x20, 0, 0x53053053) = 0
mprotect(0x153ddeff2000, 16384, PROT_READ) = 0
mprotect(0x153ddeca1000, 4096, PROT_READ) = 0
mprotect(0x153ddecde000, 4096, PROT_READ) = 0
mprotect(0x153ddecf9000, 4096, PROT_READ) = 0
mprotect(0x153ddeda4000, 8192, PROT_READ) = 0
mprotect(0x153dded7a000, 12288, PROT_READ) = 0
mprotect(0x153ddedb8000, 4096, PROT_READ) = 0
mprotect(0x153ddf454000, 4096, PROT_READ) = 0
mprotect(0x153ddf46f000, 4096, PROT_READ) = 0
mprotect(0x153ddee26000, 8192, PROT_READ) = 0
mprotect(0x153ddf54a000, 4096, PROT_READ) = 0
mprotect(0x153ddf3d2000, 372736, PROT_READ) = 0
mprotect(0x153ddf5e3000, 36864, PROT_READ) = 0
mprotect(0x153ddf650000, 8192, PROT_READ) = 0
mprotect(0x153ddf699000, 8192, PROT_READ) = 0
mprotect(0x403000, 4096, PROT_READ)     = 0
mprotect(0x153ddf6d4000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x153ddf5f1000, 180758)          = 0
prctl(PR_CAPBSET_READ, CAP_MAC_OVERRIDE) = 1
prctl(PR_CAPBSET_READ, 0x30 /* CAP_??? */) = -1 EINVAL (Invalid argument)
prctl(PR_CAPBSET_READ, CAP_CHECKPOINT_RESTORE) = 1
prctl(PR_CAPBSET_READ, 0x2c /* CAP_??? */) = -1 EINVAL (Invalid argument)
prctl(PR_CAPBSET_READ, 0x2a /* CAP_??? */) = -1 EINVAL (Invalid argument)
prctl(PR_CAPBSET_READ, 0x29 /* CAP_??? */) = -1 EINVAL (Invalid argument)
getrandom("\xda\x4d\x9d\x75\x02\x5e\x36\xf2", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0xce9000
brk(0xd0a000)                           = 0xd0a000
newfstatat(AT_FDCWD, "/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/etc/libnl/classid", {st_mode=S_IFREG|0644, st_size=1130, ...}, 0) = 0
openat(AT_FDCWD, "/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/etc/libnl/classid", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1130, ...}, AT_EMPTY_PATH) = 0
read(3, "################################"..., 4096) = 1130
read(3, "", 4096)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "/cvmfs/soft.computecanada.ca/gentoo/2023/x86-64-v3/usr/share/zoneinfo/EST5EDT", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3552, ...}, AT_EMPTY_PATH) = 0
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3552, ...}, AT_EMPTY_PATH) = 0
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\6\0\0\0\0"..., 4096) = 3552
lseek(3, -2260, SEEK_CUR)               = 1292
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\6\0\0\0\0"..., 4096) = 2260
close(3)                                = 0
write(2, "21:50:07 \33[32mINFO \33[0m \33[90msrc"..., 6021:50:07 [32mINFO [0m [90msrc/rvma_shim_client.c:56:[0m ) = 60
write(2, "Loaded shim.\n", 13Loaded shim.
)          = 13
write(2, "\n", 1
)                       = 1
rt_sigaction(SIGINT, {sa_handler=0x401560, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x153ddee63790}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=0x401560, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x153ddee63790}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGHUP, {sa_handler=0x401560, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x153ddee63790}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x153ddee63790}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 3
read(3, "\370\207\10\2\306XX\313\272\v\20\213\371\362\36\373\305\226\347\5^\272\341b\30y[\3346\376\366&"..., 37) = 37
write(2, "21:50:07 \33[36mDEBUG\33[0m \33[90msrc"..., 6121:50:07 [36mDEBUG[0m [90msrc/rvma_shim_client.c:106:[0m ) = 61
write(2, "Sockets created -> 1\n", 21Sockets created -> 1
)  = 21
write(2, "\n", 1
)                       = 1
write(2, "21:50:07 \33[36mDEBUG\33[0m \33[90msrc"..., 6121:50:07 [36mDEBUG[0m [90msrc/rvma_shim_client.c:107:[0m ) = 61
write(2, "Initial socket created.\n", 24Initial socket created.
) = 24
write(2, "\n", 1
)                       = 1
socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 4
connect(4, {sa_family=AF_INET, sin_port=htons(7471), sin_addr=inet_addr("10.82.83.8")}, 16) = 0
setsockopt(4, SOL_TCP, TCP_NODELAY, [1], 4) = 0
write(4, "yhicgyyl2lqlzs63fwhf62bcyz34w6wg"..., 37) = 37
getsockopt(4, SOL_TCP, TCP_MAXSEG, [1992], [4]) = 0
clock_gettime(CLOCK_PROCESS_CPUTIME_ID, {tv_sec=0, tv_nsec=3564859}) = 0
getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=3568}, ...}) = 0
pselect6(5, [4], [], NULL, NULL, NULL)  = 1 (in [4])
read(4, "\t", 1)                        = 1
write(4, "\0\0\0}", 4)                  = 4
write(4, "{\"tcp\":true,\"omit\":0,\"time\":10,\""..., 125) = 125
newfstatat(1, "", {st_mode=S_IFREG|0640, st_size=20247, ...}, AT_EMPTY_PATH) = 0
pselect6(5, [4], [], NULL, NULL, NULL)  = 1 (in [4])
read(4, "\n", 1)                        = 1
write(2, "21:50:07 \33[36mDEBUG\33[0m \33[90msrc"..., 6121:50:07 [36mDEBUG[0m [90msrc/rvma_shim_client.c:106:[0m ) = 61
write(2, "Sockets created -> 2\n", 21Sockets created -> 2
)  = 21
write(2, "\n", 1
)                       = 1
socket(AF_INET, SOCK_DGRAM, IPPROTO_IP) = 5
ioctl(5, SIOCGIFADDR, {ifr_name="ib0", ifr_addr={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("10.82.83.26")}}) = 0
close(5)                                = 0
write(2, "21:50:07 \33[36mDEBUG\33[0m \33[90msrc"..., 6121:50:07 [36mDEBUG[0m [90msrc/rvma_shim_client.c:124:[0m ) = 61
write(2, "vaddr -> 292823674527023\n", 25vaddr -> 292823674527023
) = 25
write(2, "\n", 1
)                       = 1
openat(AT_FDCWD, "/proc/cpuinfo", O_RDONLY) = 5
newfstatat(5, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
read(5, "processor\t: 0\nvendor_id\t: Authen"..., 1024) = 1024
close(5)                                = 0
openat(AT_FDCWD, "/proc/cpuinfo", O_RDONLY) = 5
newfstatat(5, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
read(5, "processor\t: 0\nvendor_id\t: Authen"..., 1024) = 1024
close(5)                                = 0
write(2, "21:50:07 \33[36mDEBUG\33[0m \33[90msrc"..., 6121:50:07 [36mDEBUG[0m [90msrc/rvma_shim_client.c:106:[0m ) = 61
write(2, "Sockets created -> 3\n", 21Sockets created -> 3
)  = 21
write(2, "\n", 1
)                       = 1
socket(AF_INET, SOCK_DGRAM, IPPROTO_IP) = 5
ioctl(5, SIOCGIFADDR, {ifr_name="ib0", ifr_addr={sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("10.82.83.26")}}) = 0
close(5)                                = 0
write(2, "21:50:07 \33[36mDEBUG\33[0m \33[90msrc"..., 6121:50:07 [36mDEBUG[0m [90msrc/rvma_shim_client.c:124:[0m ) = 61
write(2, "vaddr -> 292823674527023\n", 25vaddr -> 292823674527023
) = 25
write(2, "\n", 1
)                       = 1
openat(AT_FDCWD, "/proc/cpuinfo", O_RDONLY) = 5
newfstatat(5, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
read(5, "processor\t: 0\nvendor_id\t: Authen"..., 1024) = 1024
close(5)                                = 0
openat(AT_FDCWD, "/proc/cpuinfo", O_RDONLY) = 5
newfstatat(5, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
read(5, "processor\t: 0\nvendor_id\t: Authen"..., 1024) = 1024
close(5)                                = 0
futex(0x153ddf470780, FUTEX_WAIT_PRIVATE, 2, NULL) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
strace: Process 4119803 detached
iperf3: interrupt - the client has terminated by signal Interrupt(2)
Connecting to host 10.82.83.8, port 7471
Window init setup time: 0.503 µs
Window init setup time: 0.277 µs
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
