# librvma_server_shim.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='librvma_server_shim.so.0'

# Names of this library.
library_names='librvma_server_shim.so.0.0.0 librvma_server_shim.so.0 librvma_server_shim.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/rysilve/rdma-core/build/lib -lmlx5 -lm -lrdmacm -libverbs -lpci -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for librvma_server_shim.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/rysilve/perftest-rvma/install/lib'
